@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor #f2f2f2
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff
skinparam SequenceMessageAlign center

participant CBE as cbe
participant CBC as cbc
participant MME as mme

cbe -> cbc: [1] CAP Alert
cbc -> mme: [2] WRITE-REPLACE WARNING REQUEST
mme -> cbc: [3] WRITE-REPLACE WARNING RESPONSE

group Option 1 - Possible if indications enabled in MME
    group One or more
        rnote over mme
            Receiving failure 
            indications from eNBs
        endrnote
        mme -> cbc: [4.a] WRITE-REPLACE WARNING INDICATION
    end
end

group Option 2
    group One or more
        rnote over mme
            Receiving failure 
            indications from eNBs
        endrnote
        mme -> cbc: [4.b] PWS FAILURE INDICATION
    end
end

cbc --> cbe: Feedback
@enduml