{
    "name": "CBC Test Specification",
    "short_name": "CBC TS",
    "description": "Test cases specificaciton for cell broadcasting service for Public Warning",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3eaf7c",
    "icons": [
      {
        "src": "/assets/icons/K_192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/K_384.png",
        "sizes": "384x384",
        "type": "image/png"
      }
    ]
  }
  