@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor #f2f2f2
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff
skinparam SequenceMessageAlign center

participant CBE as cbe
participant CBC as cbc
participant MME as mme

cbe -> cbc: [1] CAP Alert
cbc -> mme: [2] WRITE-REPLACE WARNING REQUEST
mme -> cbc: [3] WRITE-REPLACE WARNING RESPONSE

note across: Runs for one or more repetition periods. 

cbe -> cbc: [4] CAP Cancel
cbc -> mme: [5] STOP WARNING REQUEST
mme -> cbc: [6] STOP WARNING RESPONSE

cbc --> cbe: feedback

@enduml