@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor transparent
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff

participant CBE as cbe
box "CBC" #e0e0ff
participant FrontEnd as fe
collections GSM_Handler as handlers
end box
collections BSC as bsc

bsc -> handlers: [1] FAILURE
handlers -> fe: [2] failureIndication-GERAN
loop For each campaing affected
    fe --> cbe: [3] Report
end
...<size:16><b>When recovered from failure</b></size>...
loop for each RESTART received
    bsc -> handlers: [4] RESTART
    handlers -> fe: [5] restartHappened-GERAN
    opt if the RESTART indicates data loss
        loop Restart broadcast for each campaign still ongoing on the restarted cells
            fe --> handlers: [6.a] pws-GERAN
            handlers --> bsc: [6.b] WRITE-REPLACE
            ...<size:16><b>When broadcast is restarted for a campaign</b></size>...
            fe --> cbe: [6.c] Report
        end
    end
end
@enduml