@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor transparent
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff

participant CBE as cbe
box "CBC" #e0e0ff
participant FrontEnd as fe
collections LTE_Handler as handlers
end box
collections MME as mme

cbe -> fe: [1] Cancel
fe -> cbe: [2] Ack
loop one per MME
    fe -> handlers: [3.a] stopPWS-4G
    handlers -> mme: [4.a] STOP WARNING REQUEST
    mme -> handlers: [4.b] STOP WARNING RESPONSE
    opt if [4.a] includes "Send Stop Warning Indication"
        mme -> handlers: [4.c] STOP WARNING INDICATION
    end
    handlers -> fe: [3.b] reportStopPWS-4G
end
fe -> cbe: [5] Report
@enduml