@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor transparent
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff

participant CBE as cbe
box "CBC" #e0e0ff
participant FrontEnd as fe
collections RAT_Handlers as handlers
end box
collections BSC as bsc
collections RNC as rnc
collections MME as mme

'autonumber "[0]"

cbe -> fe: [1] Cancel
fe -> cbe: [2] Ack
par
    group GERAN
        loop one per BSC
            fe -> handlers: [3.a] stopBroadcastGERAN
            handlers -> bsc: [4.a] KILL
            alt success in all the cells
                bsc -> handlers: [4.b] KILL COMPLETE
            else failure in at least on cell
                bsc -> handlers: [4.c] KILL FAILURE
            end
            handlers -> fe: [3.b] reportStopBroadcast-GERAN
        end
        fe -> cbe: [5] Report
    end
    group UTRAN
        loop one per RNC
            fe -> handlers: [6.a] stopBroadcastUTRAN
            handlers -> rnc: [7.a] KILL
            alt success in all the cells
                rnc -> handlers: [7.b] KILL COMPLETE
            else failure in at least on cell
                rnc -> handlers: [7.c] KILL FAILURE
            end
            handlers -> fe: [6.b] reportStopBroadcast-UTRAN
        end
        fe -> cbe: [8] Report
    end
    group LTE
        loop one per MME
            fe -> handlers: [9.a] stopPWS-4G
            handlers -> mme: [10.a] STOP WARNING REQUEST
            mme -> handlers: [10.b] STOP WARNING RESPONSE
            opt if [4.a] includes "Send Stop Warning Indication"
                mme -> handlers: [10.c] STOP WARNING INDICATION
            end
            handlers -> fe: [9.b] reportStopPWS-4G
        end
        fe -> cbe: [11] Report
    end
end
@enduml