@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor transparent
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff

participant CBE as cbe
box "CBC" #e0e0ff
participant FrontEnd as fe
collections UMTS_Handler as handlers
end box
collections RNC as rnc

cbe -> fe: [1] Cancel
fe -> cbe: [2] Ack
loop one per RNC
    fe -> handlers: [3.a] stopPWS-UTRAN
    handlers -> rnc: [4.a] KILL
    alt success in all the service areas
        rnc -> handlers: [4.b] KILL COMPLETE
    else failure in one or more service areas
        rnc -> handlers: [4.c] KILL FAILURE
    end
    handlers -> fe: [3.b] reportStopPWS-UTRAN
end
fe -> cbe: [5] Report
@enduml