@startuml
hide footbox
skinparam Shadowing false
skinparam BackgroundColor #f2f2f2
skinparam SequenceGroupBodyBackgroundColor transparent
skinparam roundcorner 10
skinparam ParticipantPadding 30
skinparam BoxPadding 10
skinparam SequenceGroupBorderColor #a0a0ff
skinparam SequenceMessageAlign center

participant CBE as cbe
participant CBC as cbc
participant MME as mme
participant FM as fm

cbe -> cbc: [1] CAP Alert
cbc -> mme: [2] WRITE-REPLACE WARNING REQUEST
mme -> cbc: [3] WRITE-REPLACE WARNING RESPONSE
cbc --> cbe: [4] feedback
rnote over cbc
    Log unknown 
    TAI event
endrnote
cbc --> fm: [5] Alarm

@enduml